# Arquitetura_De_Software

./: ArquiteturaDeSoftware.sln  README.md
DevIO.Api/: DevIO.Api.csproj  Startup.cs
DevIO.Api.Business/: DevIO.Api.Business.csproj  Program.cs  Startup.cs
DevIO.Api.Business/Interfaces/: IRepository.cs
DevIO.Api.Business/Properties/: launchSettings.json
DevIO.Api.Cross/: DevIO.Api.Cross.csproj  Program.cs  Startup.cs
DevIO.Api.Cross/Enumerators/: ResultadoExecucaoEnum.cs
DevIO.Api.Cross/Properties/: launchSettings.json
DevIO.Api.Cross/Query/: ResultadoExecucaoQuery.cs
DevIO.Api.Infra/: DevIO.Api.Infra.csproj  Program.cs  Startup.cs
DevIO.Api.Infra/Data/Repositories/: NomeRepository.cs
DevIO.Api.Infra/Properties/: launchSettings.json
DevIO.Api/Anotacoes/: OOP.txt  anotacoes.txt
DevIO.Api/Controllers/: MainController.cs
DevIO.Api/Extensions/: DependencyInjectionExtension.cs
DevIO.Api/Properties/: launchSettings.json
DevIO.Api/V1/Controllers/: NomeController.cs
Fundamentos_Da_Arquitetura/Anotacoes/: Anotacoes.txt
Fundamentos_Da_Arquitetura/Clean_Code/: Program.cs  Startup.cs
Fundamentos_Da_Arquitetura/Clean_Code/Properties/: launchSettings.json
Fundamentos_Da_Arquitetura/Dependecy_Injection/: Program.cs  Startup.cs
Fundamentos_Da_Arquitetura/Dependecy_Injection/Properties/: launchSettings.json
Fundamentos_Da_Arquitetura/Dependency_Injection/: Startup.cs
Fundamentos_Da_Arquitetura/Dependency_Injection/Properties/: launchSettings.json
Fundamentos_Da_Arquitetura/Design_Patterns/: Program.cs  Startup.cs
Fundamentos_Da_Arquitetura/Design_Patterns/Properties/: launchSettings.json
Fundamentos_Da_Arquitetura/Interface_VS_Implementacao/: Program.cs  Startup.cs
Fundamentos_Da_Arquitetura/Modificadores/: Modificadores.csproj  Program.cs  Startup.cs
Fundamentos_Da_Arquitetura/Modificadores/Properties/: launchSettings.json
Fundamentos_Da_Arquitetura/OOP/: OOP.csproj  Program.cs  Startup.cs
Fundamentos_Da_Arquitetura/OOP/Classes_x_Objeto/: Casa.cs
Fundamentos_Da_Arquitetura/OOP/Heranca_VS_Composicao/: Case.cs
Fundamentos_Da_Arquitetura/OOP/Interface_VS_Implementacao/: Cases.cs
Fundamentos_Da_Arquitetura/OOP/Pilares_oop/: Abstracao.cs  Encapsulamento.cs  EstadoComportamento.cs  Heranca.cs  Polimorfismo.cs
Fundamentos_Da_Arquitetura/OOP/Properties/: launchSettings.json
Fundamentos_Da_Arquitetura/Solid/: Program.cs  Startup.cs
Fundamentos_Da_Arquitetura/Solid/Anotacoes/: Anotacoes.txt
(+30 files in other folders)
