<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ProjetoA\ProjetoA.csproj" />
    <None Include="ProjetoB\ProjetoB.csproj" />
    <None Include="ProjetoB\ProjetoB.csproj.user" />
    <None Include="ProjetoB\Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

</Project>
