<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevIO.Api.Business\DevIO.Api.Business.csproj" />
    <ProjectReference Include="..\DevIO.Api.Cross\DevIO.Api.Cross.csproj" />
  </ItemGroup>

</Project>
