<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes_x_Objeto\" />
    <Folder Include="Heranca_VS_Composicao\" />
    <Folder Include="Interface_VS_Implementacao\" />
    <Folder Include="Pilares_oop\" />
  </ItemGroup>

</Project>
